<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>hello world</h1>
    <h2>hiii</h2>
    <h3>document</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit quaerat reprehenderit consectetur nihil
        architecto praesentium veniam voluptates eligendi atque, molestiae quia adipisci cumque consequuntur alias
        possimus corrupti magnam sunt a?</p>
    <hr>
    <table width="100%">

        <tr>
            <td>
                <h1> Nature and books</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, consequuntur voluptas quidem,
                    accusantium, culpa at temporibus odio quos illo eum nulla voluptatem aliquid non velit iste sint?
                    Ratione, ab voluptate?</p>
            </td>
            <td>
                <center>
                    <img src="pictures/amashi.webp" width="200" alt="">
                </center>
            </td>
        </tr>
        <tr>
            <td>
                 <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nihil velit, praesentium sint, quae vitae nostrum excepturi nulla aspernatur hic magni, eos voluptates ex laborum dignissimos exercitationem obcaecati debitis laboriosam?
                    Saepe repellendus at rem quaerat officiis aliquam ducimus! Quod molestias corporis dolore est, temporibus, molestiae quasi eius ratione amet vero, placeat tempore totam! Numquam asperiores facere itaque, sit fugit quia.
                    Recusandae eum qui explicabo iure deleniti vitae sequi fugiat omnis debitis, ducimus repudiandae eos. Ipsa ullam porro, earum sequi sit dolore, placeat quidem possimus ab nemo, modi corporis voluptates officia.
                 </p>
            </td>
             

        </tr>
        <tr>
            <td>
                <img src="pictures/amashi1.jpg" width="200" alt="">

                <p>
                    <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro vitae natus temporibus
                        dignissimos
                        tempore, incidunt voluptas soluta rerum quibusdam, consectetur praesentium. Consequuntur ab
                        molestias
                        doloribus, tempore repellat aliquid hic pariatur?<br><br><br>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum tempore, unde modi iste enim
                        nostrum
                        excepturi dolore natus odio qui </li> <br><br><br>
                    </exercitationem>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis necessitatibus, pariatur
                        dolorem ab odit recusandae. Facere est ipsum esse sapiente suscipit placeat dolorum, odio nobis
                        voluptatem magnam eum voluptates iste?
                        Perferendis corporis ratione sapiente ad, laudantium dolorem quod quaerat culpa rerum
                        consequuntur tempora accusamus sed dolor possimus nemo in obcaecati dicta excepturi nam? Velit
                        delectus ea porro? Provident, excepturi asperiores.
                        Voluptatum eius, fuga ipsa natus reiciendis nemo, sunt harum est quibusdam, ipsam corrupti in!
                        Odio voluptate assumenda ducimus quisquam error id, vel laborum explicabo libero harum
                        recusandae inventore eius modi!
                        Quidem odit quos perspiciatis fugiat sequi eum doloribus repellendus corporis? Voluptate unde
                        quos sint delectus exercitationem doloremque. Tempora nihil praesentium nemo vero at doloremque
                        beatae asperiores, architecto suscipit libero non.
                        Neque animi error dolorum incidunt. Ipsa quam ea doloremque delectus cupiditate harum natus
                        rerum! Quod totam atque, necessitatibus quidem asperiores, perspiciatis neque consectetur nulla
                        perferendis obcaecati tenetur praesentium. Obcaecati, non! Odit sit ipsum, provident beatae
                        fugiat omnis cum
                    </li>
                    Culpa quo,
                    quia voluptatem aliquam repudiandae voluptatum amet numquam vero reiciendis dolorem, placeat,
                    beatae tempora. Quos esse doloremque ab tempora excepturibr
                    illo eaque! Dicta vero quam quae ratione
                    sunt error.</li>


                </p>
            </td>
            <td>
                <img src="pictures/malsha.jpg" width="150" alt="">
            </td>
        </tr>

    </table>
    <table>
        <hr>
        <tr>
            <td><img src="pictures/gilrnature.jpg" width="200" alt=""></td>
            <td><img src="pictures/girlnature2.jpg" width="200" alt=""></td>
            <td><img src="pictures/girlnature3.jpg" width="350" alt=""></td>

        </tr>
        <tr>
            <td>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias quis aliquid eos inventore modi,
                sunt rerum. Explicabo recusandae culpa obcaecati consequuntur maxime. Voluptatem nam aut adipisci
                pariatur, modi porro quod.
                Officiis vero nisi et consequuntur? Nam quis a quas asperiores totam, magni excepturi quasi unde eius
                possimus accusantium eum neque. Eaque consequatur ipsam repellendus hic voluptate aut deserunt deleniti
                tempore.
                Molestiae voluptate inventore nostrum tempora amet temporibus ex placeat repellat iure eum voluptatem
                aspernatur hic ea iusto expedita dignissimos maiores, nulla aliquam? Temporibus velit est, tempora ipsa
                distinctio omnis possimus?
            </td>
            <td>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque laborum nobis praesentium,
                accusamus enim vel sint quo fugiat ut odio adipisci dignissimos, dolor vero accusantium quam commodi ea
                saepe facere!
                Dignissimos quo libero cumque voluptate cum id saepe impedit, eligendi quasi aperiam eos recusandae
                illum vel perferendis, magnam accusamus eius repellendus quisquam nam ab, nesciunt rerum dolorem tenetur
                repellat! Architecto.
                Veritatis sequi, voluptatum eaque dolore facere minus quos, odio cupiditate officiis quam dicta in
                mollitia. Molestiae libero ab, quibusdam ullam cupiditate aliquid, aut exercitationem velit vero ipsa
                nam officia accusamus.
                Porro, voluptatum maxime est tempora magnam odit sequi pariatur perspiciatis aspernatur quibusdam
                corrupti deserunt suscipit dolorum aperiam quasi numquam necessitatibus doloribus temporibus enim
                cupiditate saepe iusto? Perferendis quidem nihil recusandae.
            </td>
            <td>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci autem possimus dolor provident, illum
                nemo consectetur cupiditate ex sit unde dolorem, inventore quo eum, omnis officiis perferendis rem
                necessitatibus quidem!
                Delectus pariatur cupiditate nulla ducimus in quasi natus quos tempora, minima corporis magnam incidunt
                sit odio fugiat provident, placeat dolores dignissimos? Illo dicta aspernatur numquam cum nisi. Ea, ad
                perspiciatis.
                Dignissimos nobis ex tempore accusamus? Earum quia placeat aperiam consequuntur! Alias obcaecati dolor
                minima adipisci laudantium eius impedit in consequatur dignissimos! In aliquid quidem doloremque harum,
                voluptas vel culpa repudiandae!
                Nulla nobis fugit molestias corporis dolor laudantium iste sit ratione, maiores impedit perspiciatis
                debitis neque consectetur totam dicta id eveniet recusandae laboriosam repellendus quisquam culpa
                repudiandae nam quidem. Necessitatibus, illum.
                Sapiente id a voluptatum, pariatur voluptas adipisci molestiae blanditiis dolores! Velit quas harum
                obcaecati, nesciunt, architecto quo atque eum fuga perspiciatis libero in, suscipit vitae repellendus ad
                omnis minus! Suscipit.
                Cumque, veniam fuga sed ipsam nostrum aperiam officia facere tempore molestiae? Quis laudantium itaque
                voluptatum vitae, rem praesentium error quasi, animi omnis quod delectus nobis numquam qui enim eum
                illum.
            </td>
        </tr>
        <tr>
            <hr>
            <td>
                <img src="pictures/girlnature4.jpg" width="200" alt="">
            </td>
            <td>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque praesentium, et magni qui amet
                    dolor, odit possimus eius ea, voluptate animi nemo a necessitatibus officiis libero cupiditate est
                    delectus perspiciatis.
                    A mollitia id nostrum animi? Distinctio quo similique atque pariatur! Minima itaque voluptates et
                    officiis voluptatibus vero repellat distinctio quidem fugit ex possimus, eius consectetur expedita
                    rerum delectus illo! Libero.
                    Eveniet, natus! Accusantium sunt delectus, facere possimus deleniti nam voluptates rerum expedita
                    quae inventore veritatis nulla totam veniam, saepe alias tempore! Minus adipisci obcaecati laborum,
                    excepturi mollitia temporibus modi autem.
                </p>
            </td>
            <td>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis earum et, ex pariatur architecto
                    exercitationem non! Aspernatur doloremque ipsum doloribus porro in architecto animi placeat facilis
                    voluptates rem! Quam, repudiandae.
                    Sed id a laudantium, ex asperiores necessitatibus accusamus corporis, repudiandae animi sequi
                    doloremque nesciunt similique, alias quia vitae eaque blanditiis autem ut laborum sunt illo natus
                    quasi dignissimos. Libero, vel.
                    Odit error id, omnis, fuga numquam earum delectus doloribus nostrum sunt velit ex quisquam eaque
                    perspiciatis. Sunt ex mollitia fugiat consectetur ut, voluptate, officia amet nam omnis nisi dolores
                    dicta!
                    Accusantium laborum nostrum repellat aliquid! Vitae officia ipsam molestiae consequatur, repellat
                    ducimus minima, aliquam voluptatum, maxime ipsa cum nihil quaerat quibusdam dolore. Quas fugit eos
                    reiciendis labore similique totam error?
                </p>
            </td>
        </tr>
    </table>
</body>

</html>